*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #242436;
}
h1 {
    margin-top: 25px;
    color: mintcream;
    font-family: 'Courier New', Courier, monospace;
}
h2 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    color: white;
}

h3 {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.jogo {
    margin-top: 25px;
    margin-left: 6px;
    padding: 10px 2px;
    background-color: #3a3a55 ;
    width: 550px;
    height: 392px;
    border: 1px solid #6aff9c;
    border-radius: 25px;
}

.palavras {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.palavras input {
    width: 19px;
    height: 19px;
    font-size: small;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
}

.box{
    margin-top: 25px;
    margin-right: 6px;
    padding: 10px 2px;
    background-color: #3a3a55;
    width: 430px;
    height: 392px;
    border: 1px solid #6aff9c;
    border-radius: 25px;
}

.dicas {
    width: 90%;
    margin: auto auto;
    height: 100%;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.dicas::-webkit-scrollbar-track {
    background-color: #616161;
    border-radius: 10px;

}
.dicas::-webkit-scrollbar {
    width: 5px;
    border-radius: 30px;

}
.dicas::-webkit-scrollbar-thumb {
    background: #6aff9c;
    border-radius: 10px;
}

 input::placeholder {
    color: #6aff9c;
    text-shadow: 1px 1px 1px black;
    font-size: 10px;
    float: left;
} 

button {
    background-color: #3a3a55;
    width: 150px;
    height: 75px;
    font-size: 20px;
    color: mintcream;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 25px;
    border: 1px solid #6aff9c;
    margin: 50px 0px;
    cursor: pointer;
}