<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras Cruzadas</title>
    <link rel="stylesheet" href="./AtividadePalavrasCruzadas.css">
</head>
<body>
    <audio id="missionStart" src="./Mission Start"></audio>
    <audio id="missionComplete" src="./Mission Complete"></audio>
    <center>
        <h1>Palavras Cruzadas</h1>
        <!--Primeira caixa contendo as dicas e regras-->
        <div class="box">
            <div class="dicas">

                <!-- 
.        (҂`_´) 
         <,︻╦̵̵̿╤─ ҉    ~  •
█۞███████]▄▄▄▄▄▄▄▄▄▄▃ ●●●
▂▄▅█████████▅▄▃▂…
[███████████████████]
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙
                 -->

                <h1>✽ Regras</h1> <br>
                <h3>

                    ♦ - Se colocar qualquer campo ou palavra errado, nada acontecerá; <br><br>
                    ♠ - Se você escrever uma palavra corretamente, ela ficará verde e imutável; <br><br>
                    ♥ - Complete tudo e receba suas congratulações; <br><br>
                    ♣ - Se divirta :D 

                </h3> <br><br>
                <h1>✽ Dicas</h1> <br>
                <h3>
                    1 - Processador que possui quatro núcleos e trabalha com todos eles ao mesmo tempo,
                    executando várias funções;
                </h3> <br>
                <h3>
                    2 - Recurso da placa mãe que capacita os periféricos a terem acesso direto à memória RAM,
                    em sobrecarregarem o processador;
                </h3> <br>
                <h3>
                    3 - Tem como função armazenar grandes quantidades de informações;
                </h3> <br>
                <h3>
                    4 - Processador Intel, de série mediana;
                </h3> <br>
                <h3>
                    5 - Memória não volátil que grava arquivos utilizando energia;
                </h3> <br>
                <h3>
                    6 - Permite a gravação de dados uma única vez, não sendo possível apagar ou editar nenhuma informação;
                </h3> <br>
                <h3>
                    7 - Responsável pelo armazenamento de informações necessárias para a execução de aplicativos em uso e para
                    o funcionamento do próprio sistema operacional;
                </h3> <br>
                <h3>
                    8 - Processador que possui dois núcleos e trabalha com ambos ao mesmo tempo,
                    executando várias funções;
                </h3> <br>
                <h3>
                    9 - Tem como papel crucial realizar tarefas e ainda calcular uma série de
                    atividades que são determinadas na rotina de uso do dispositivo;
                </h3> <br>
                <h3>
                    10 - Dispositivo que realiza operações lógicas e aritméticas sobre números
                    representados em circuitos lógicos;
                </h3> <br>
                <h3>
                    11 - Circuito lógico que tem a finalidade de reter a curto prazo um conjunto de bits;
                </h3> <br>
                <h3>
                    12 - Processador Intel, de série avançada;
                </h3> <br>
                <h3>
                    13 - Mecanismo que permite a CPU acessar a memórias ou periféricos externos;
                </h3> <br>
                <h3>
                    14 - Arquitetura de barramento de computador usada para transferir dados entre
                    dispositivos que são identificados pelo endereço de hardware da memória física;
                </h3> <br>
                <h3>
                    15 - Usado como um disco rígido para armazenar dados em um computador ela pode apagar os dados em blocos inteiros;
                </h3> <br>
                <h3>
                    16 - Dispositivo em que através do interior de um computador são transportados dados e informações importantes.
                </h3>
                <audio src="./Errou!!!"></audio>
            </div>
        </div>
    

        <!--Segunda caixa contendo os inputs-->
        <div class="jogo">
            <div onclick="start()" id="inputs" class="palavras">
                
            </div>
        </div>

        <button onclick="recomecar()">Recomeçar</button>
    </center>
    
</body>
</html>
<script>
    // configurações para fazer o audio de entrada iniciar apenas uma vez.
    var missionCont = 0;
    var misStart = document.getElementById('missionStart')
    function start() {
            misStart.currentTime = 0
            misStart.play();
            missionCont++
            if (missionCont >= 1) {
                misStart = null;
            }
    }

    //While para gerar os inputs automaticamente com style único
    var cont = 1;

    while (cont < 392) {
        if (cont == 3 || cont == 26 || cont == 72 || cont == 95 || cont == 118 || cont == 141 ||
        cont == 211 || cont == 213 || cont == 217 || cont == 224 || cont == 164 || cont == 186 ||
        cont == 187 || cont == 188 || cont == 189 || cont == 190 || cont == 191 || cont == 192 ||
        cont == 194 || cont == 195 || cont == 196 || cont == 197 || cont == 198 || cont == 199 ||
        cont == 201 || cont == 229 || cont == 234 || cont == 235 || cont == 236 || cont == 257 ||
        cont == 240 || cont == 263 || cont == 286 || cont == 309 || cont == 332 || cont == 193 ||
        cont == 168 || cont == 378 || cont == 47 || cont == 48 || cont == 49 || cont == 200 ||
        cont == 280 || cont == 132 || cont == 292 || cont == 299 || cont == 229 || cont == 119 ||
        cont == 40 || cont == 63 || cont == 86 || cont == 109 || cont == 110 || cont == 131 ||
        cont == 155 || cont == 178 || cont == 247 || cont == 270 || cont == 289 || cont == 291 ||
        cont == 293 || cont == 294 || cont == 295 || cont == 296 || cont == 297 || cont == 298 ||
        cont == 312 || cont == 335 || cont == 160 || cont == 183 || cont == 206 || cont == 252 ||
        cont == 321 || cont == 275 || cont == 355 || cont == 316 || cont == 266 || cont == 290 ||
        cont == 120 || cont == 97 || cont == 74 || cont == 243) {

            inputs.innerHTML += `<input oninput="validacao()" maxlength="1" type="text"
            style="background-color: white; color: black; border: 2px solid #3a3a55;"
            id="ipt_${cont}" class="cx${cont}">`;

        } else {

            inputs.innerHTML += `<input disabled style="background-color: transparent; color: transparent;
            border: 2px solid transparent;" type="text" id="ipt_${cont}">`;

        }

        cont++;

    }

    // comando para fazer com que os campos de "espaço" no jogo fiquem imutaveis
    
    ipt_95.style = "background-color: #616161; border: 2px solid #3a3a55;"
    document.getElementById('ipt_95').disabled = true;
    
    ipt_193.style = "background-color: #616161; border: 2px solid #3a3a55;"
    document.getElementById('ipt_193').disabled = true;
    
    ipt_196.style = "background-color: #616161; border: 2px solid #3a3a55;"
    document.getElementById('ipt_196').disabled = true;
    
    ipt_286.style = "background-color: #616161; border: 2px solid #3a3a55;"
    document.getElementById('ipt_286').disabled = true;
    
    ipt_252.style = "background-color: #616161; border: 2px solid #3a3a55;"
    document.getElementById('ipt_252').disabled = true;
    
    ipt_296.style = "background-color: #616161; border: 2px solid #3a3a55;"
    document.getElementById('ipt_296').disabled = true;

    // aqui estou usando .placeholder para deixar especifico onde começa cada resposta
    // do jogo
    
        ipt_3.placeholder = "1 ";
        ipt_47.placeholder = "2 ";
        ipt_186.placeholder = "3 ";
        ipt_168.placeholder = "4 ";
        ipt_280.placeholder = "5 ";
        ipt_190.placeholder = "6 ";
        ipt_234.placeholder = "7 ";
        ipt_194.placeholder = "8 ";
        ipt_118.placeholder = "9 ";
        ipt_120.placeholder = "10 ";
        ipt_40.placeholder = "11 ";
        ipt_109.placeholder = "12 ";
        ipt_131.placeholder = "13 ";
        ipt_289.placeholder = "14 ";
        ipt_243.placeholder = "15 ";
        ipt_160.placeholder = "16 ";

    // funçâo dos inputs para sempre atualizar a cada caractere digitado
    function validacao() {

        var dma = ipt_47.value.toUpperCase() == "D" && ipt_48.value.toUpperCase() == "M" &&
        ipt_49.value.toUpperCase() == "A";

        var quadcore = ipt_3.value.toUpperCase() == "Q" && ipt_26.value.toUpperCase() == "U" &&
        ipt_49.value.toUpperCase() == "A" && ipt_72.value.toUpperCase() == "D" && ipt_118.value.toUpperCase() == "C" &&
        ipt_141.value.toUpperCase() == "O" && ipt_164.value.toUpperCase() == "R" && ipt_187.value.toUpperCase() == "E";

        var cpu = ipt_118.value.toUpperCase() == "C" && ipt_119.value.toUpperCase() == "P" &&
        ipt_120.value.toUpperCase() == "U";

        var ula = ipt_120.value.toUpperCase() == "U" && ipt_97.value.toUpperCase() == "L" &&
        ipt_74.value.toUpperCase() == "A";

        var i5 = ipt_168.value.toUpperCase() == "5" && ipt_191.value.toUpperCase() == "I";

        var i7 = ipt_109.value.toUpperCase() == "I" && ipt_110.value.toUpperCase() == "7";

        var memoriademassa = ipt_186.value.toUpperCase() == "M" && ipt_187.value.toUpperCase() == "E" && 
        ipt_188.value.toUpperCase() == "M" && ipt_189.value.toUpperCase() == "O" && ipt_190.value.toUpperCase() == "R" && 
        ipt_191.value.toUpperCase() == "I" && ipt_192.value.toUpperCase() == "A" && ipt_194.value.toUpperCase() == "D" && 
        ipt_195.value.toUpperCase() == "E" && ipt_197.value.toUpperCase() == "M" && ipt_198.value.toUpperCase() == "A" && 
        ipt_199.value.toUpperCase() == "S" && ipt_200.value.toUpperCase() == "S" && ipt_201.value.toUpperCase() == "A";

        var eprom = ipt_280.value.toUpperCase() == "E" && ipt_257.value.toUpperCase() == "P" && 
        ipt_234.value.toUpperCase() == "R" && ipt_211.value.toUpperCase() == "O" && ipt_188.value.toUpperCase() == "M";

        var ram = ipt_234.value.toUpperCase() == "R" && ipt_235.value.toUpperCase() == "A" &&
        ipt_236.value.toUpperCase() == "M";

        var rom = ipt_190.value.toUpperCase() == "R" && ipt_213.value.toUpperCase() == "O" &&
        ipt_236.value.toUpperCase() == "M";

        var cs = ipt_131.value.toUpperCase() == "C" && ipt_132.value.toUpperCase() == "S";

        var addressbus = ipt_289.value.toUpperCase() == "A" && ipt_290.value.toUpperCase() == "D" && 
        ipt_291.value.toUpperCase() == "D" && ipt_292.value.toUpperCase() == "R" && ipt_293.value.toUpperCase() == "E" && 
        ipt_294.value.toUpperCase() == "S" && ipt_295.value.toUpperCase() == "S" && ipt_297.value.toUpperCase() == "B" && 
        ipt_298.value.toUpperCase() == "U" && ipt_299.value.toUpperCase() == "S"; 

        var databus = ipt_160.value.toUpperCase() == "D" && ipt_183.value.toUpperCase() == "A" && 
        ipt_206.value.toUpperCase() == "T" && ipt_229.value.toUpperCase() == "A" && ipt_275.value.toUpperCase() == "B" && 
        ipt_298.value.toUpperCase() == "U" && ipt_321.value.toUpperCase() == "S";

        var registradores = ipt_40.value.toUpperCase() == "R" && ipt_63.value.toUpperCase() == "E" && 
        ipt_86.value.toUpperCase() == "G" && ipt_109.value.toUpperCase() == "I" && ipt_132.value.toUpperCase() == "S" &&
        ipt_155.value.toUpperCase() == "T" && ipt_178.value.toUpperCase() == "R" && ipt_201.value.toUpperCase() == "A" &&
        ipt_224.value.toUpperCase() == "D" && ipt_247.value.toUpperCase() == "O" && ipt_270.value.toUpperCase() == "R" &&
        ipt_293.value.toUpperCase() == "E" && ipt_316.value.toUpperCase() == "S";

        var flash = ipt_243.value.toUpperCase() == "F" && ipt_266.value.toUpperCase() == "L" && 
        ipt_289.value.toUpperCase() == "A" && ipt_312.value.toUpperCase() == "S" && ipt_335.value.toUpperCase() == "H";

        var dualcore = ipt_194.value.toUpperCase() == "D" && ipt_217.value.toUpperCase() == "U" &&
        ipt_240.value.toUpperCase() == "A" && ipt_263.value.toUpperCase() == "L" && ipt_309.value.toUpperCase() == "C" && 
        ipt_332.value.toUpperCase() == "O" && ipt_355.value.toUpperCase() == "R" && ipt_378.value.toUpperCase() == "E";

        var completo = ipt_194.value.toUpperCase() == "D" && ipt_217.value.toUpperCase() == "U" &&
        ipt_240.value.toUpperCase() == "A" && ipt_263.value.toUpperCase() == "L" && ipt_309.value.toUpperCase() == "C" && 
        ipt_332.value.toUpperCase() == "O" && ipt_355.value.toUpperCase() == "R" && ipt_378.value.toUpperCase() == "E" &&
        ipt_243.value.toUpperCase() == "F" && ipt_266.value.toUpperCase() == "L" && ipt_312.value.toUpperCase() == "S" &&
        ipt_289.value.toUpperCase() == "A" && ipt_335.value.toUpperCase() == "H" &&  ipt_40.value.toUpperCase() == "R" &&
        ipt_86.value.toUpperCase() == "G" && ipt_109.value.toUpperCase() == "I" && ipt_132.value.toUpperCase() == "S" &&
        ipt_155.value.toUpperCase() == "T" && ipt_178.value.toUpperCase() == "R" && ipt_201.value.toUpperCase() == "A" &&
        ipt_224.value.toUpperCase() == "D" && ipt_247.value.toUpperCase() == "O" && ipt_270.value.toUpperCase() == "R" &&
        ipt_293.value.toUpperCase() == "E" && ipt_316.value.toUpperCase() == "S" && ipt_63.value.toUpperCase() == "E" && 
        ipt_160.value.toUpperCase() == "D" && ipt_183.value.toUpperCase() == "A" && ipt_321.value.toUpperCase() == "S" &&
        ipt_206.value.toUpperCase() == "T" && ipt_229.value.toUpperCase() == "A" && ipt_275.value.toUpperCase() == "B" && 
        ipt_298.value.toUpperCase() == "U" &&  ipt_289.value.toUpperCase() == "A" && ipt_290.value.toUpperCase() == "D" && 
        ipt_291.value.toUpperCase() == "D" && ipt_292.value.toUpperCase() == "R" && ipt_131.value.toUpperCase() == "C" &&
        ipt_294.value.toUpperCase() == "S" && ipt_295.value.toUpperCase() == "S" && ipt_297.value.toUpperCase() == "B" && 
        ipt_299.value.toUpperCase() == "S" && ipt_190.value.toUpperCase() == "R" && ipt_213.value.toUpperCase() == "O" &&
        ipt_236.value.toUpperCase() == "M" && ipt_234.value.toUpperCase() == "R" && ipt_235.value.toUpperCase() == "A" &&
        ipt_280.value.toUpperCase() == "E" && ipt_257.value.toUpperCase() == "P" && ipt_192.value.toUpperCase() == "A" && 
        ipt_211.value.toUpperCase() == "O" && ipt_188.value.toUpperCase() == "M" && ipt_186.value.toUpperCase() == "M" &&
        ipt_187.value.toUpperCase() == "E" && ipt_197.value.toUpperCase() == "M" && ipt_198.value.toUpperCase() == "A" && 
        ipt_189.value.toUpperCase() == "O" && ipt_200.value.toUpperCase() == "S" && ipt_199.value.toUpperCase() == "S" &&
        ipt_191.value.toUpperCase() == "I" && ipt_195.value.toUpperCase() == "E" && ipt_110.value.toUpperCase() == "7" &&
        ipt_168.value.toUpperCase() == "5" && ipt_120.value.toUpperCase() == "U" && ipt_97.value.toUpperCase() == "L" &&
        ipt_74.value.toUpperCase() == "A" && ipt_118.value.toUpperCase() == "C" && ipt_119.value.toUpperCase() == "P" &&
        ipt_47.value.toUpperCase() == "D" && ipt_48.value.toUpperCase() == "M" && ipt_49.value.toUpperCase() == "A" &&
        ipt_3.value.toUpperCase() == "Q" && ipt_26.value.toUpperCase() == "U" && ipt_164.value.toUpperCase() == "R" &&
        ipt_72.value.toUpperCase() == "D" && ipt_141.value.toUpperCase() == "O";
 
        
        // aqui começa todas as validação para fazer os inputs ficarem verdes e imutaveis
        // se a pessoa acertar a palavra, se ela não acertar, a tela continua a mesma coisa

        if (dma) {

            ipt_47.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_47').disabled = true;

            ipt_48.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_48').disabled = true;

            ipt_49.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_49').disabled = true;

        }
    
        if (quadcore) {

            ipt_3.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_3').disabled = true;

            ipt_26.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_26').disabled = true;

            ipt_49.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_49').disabled = true;

            ipt_72.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_72').disabled = true;

            ipt_95.style = "background-color: #497a59; color: black; border: 2px solid #3a3a55;";

            ipt_118.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_118').disabled = true;

            ipt_141.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_141').disabled = true;

            ipt_164.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_164').disabled = true;

            ipt_187.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_187').disabled = true;

        }

        if (cpu) {

            ipt_118.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_118').disabled = true;

            ipt_119.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_119').disabled = true;

            ipt_120.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_120').disabled = true;

        }

        if (ula) {
            
            ipt_120.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_120').disabled = true;

            ipt_97.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_97').disabled = true;

            ipt_74.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_74').disabled = true;

        }

        if (i5) {
            
            ipt_168.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_168').disabled = true;

            ipt_191.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_191').disabled = true;

        }

        if (i7) {

            ipt_109.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_109').disabled = true;

            ipt_110.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_110').disabled = true;

        }
        
        if (memoriademassa) {
            
            ipt_186.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_186').disabled = true;

            ipt_187.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_187').disabled = true;

            ipt_188.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_188').disabled = true;

            ipt_189.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_189').disabled = true;

            ipt_190.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_190').disabled = true;

            ipt_191.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_191').disabled = true;

            ipt_192.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_192').disabled = true;

            ipt_193.style = "background-color: #497a59; color: black; border: 2px solid #3a3a55;";

            ipt_194.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_194').disabled = true;

            ipt_195.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_195').disabled = true;

            ipt_196.style = "background-color: #497a59; color: black; border: 2px solid #3a3a55;";

            ipt_197.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_197').disabled = true;

            ipt_198.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_198').disabled = true;

            ipt_199.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_199').disabled = true;

            ipt_200.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_200').disabled = true;

            ipt_201.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_201').disabled = true;

        }

        if (eprom) {
            
            ipt_280.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_280').disabled = true;

            ipt_257.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_257').disabled = true;

            ipt_234.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_234').disabled = true;

            ipt_211.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_211').disabled = true;

            ipt_188.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_188').disabled = true;

        }

        if (ram) {
            
            ipt_234.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_234').disabled = true;

            ipt_235.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_235').disabled = true;

            ipt_236.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_236').disabled = true;

        }

        if (rom) {
            
            ipt_190.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_190').disabled = true;

            ipt_213.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_213').disabled = true;

            ipt_236.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_236').disabled = true;

        }

        if (cs) {
            
            ipt_131.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_131').disabled = true;

            ipt_132.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_132').disabled = true;

        }

        if (addressbus) {
            
            ipt_289.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_289').disabled = true;

            ipt_290.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_290').disabled = true;

            ipt_291.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_291').disabled = true;

            ipt_292.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_292').disabled = true;

            ipt_293.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_293').disabled = true;

            ipt_294.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_294').disabled = true;

            ipt_295.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_295').disabled = true;

            ipt_296.style = "background-color: #497a59; color: black; border: 2px solid #3a3a55;";
            
            ipt_297.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_297').disabled = true;
            
            ipt_298.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_298').disabled = true;

            ipt_299.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_299').disabled = true;

        }

        if (databus) {
            
            ipt_160.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_160').disabled = true;

            ipt_183.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_183').disabled = true;

            ipt_206.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_206').disabled = true;

            ipt_229.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_229').disabled = true;

            ipt_252.style = "background-color: #497a59; color: black; border: 2px solid #3a3a55;";
            
            ipt_275.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_275').disabled = true;
            
            ipt_298.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_298').disabled = true;

            ipt_321.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_321').disabled = true;

        }

        if (registradores) {
            
            ipt_40.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_40').disabled = true;

            ipt_63.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_63').disabled = true;

            ipt_86.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_86').disabled = true;

            ipt_109.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_109').disabled = true;

            ipt_132.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_132').disabled = true;

            ipt_155.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_155').disabled = true;

            ipt_178.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_178').disabled = true;

            ipt_201.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_201').disabled = true;

            ipt_224.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_224').disabled = true;
        
            ipt_247.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_247').disabled = true;

            ipt_270.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_270').disabled = true;

            ipt_293.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_293').disabled = true;

            ipt_316.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_315').disabled = true;

        }

        if (flash) {
            
            ipt_243.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_243').disabled = true;
        
            ipt_266.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_266').disabled = true;

            ipt_289.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_289').disabled = true;

            ipt_312.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_312').disabled = true;

            ipt_335.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_335').disabled = true;

        }

        if (dualcore) {
            
            ipt_194.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_194').disabled = true;
        
            ipt_217.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_217').disabled = true;

            ipt_240.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_240').disabled = true;

            ipt_263.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_263').disabled = true;

            ipt_286.style = "background-color: #497a59; color: black; border: 2px solid #3a3a55;";

            ipt_309.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_309').disabled = true;
        
            ipt_332.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_332').disabled = true;

            ipt_355.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_355').disabled = true;

            ipt_378.style = "background-color: #6aff9c; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_378').disabled = true;

        }

        if (completo) {
            
            const misComplete = document.getElementById('missionComplete')
            misComplete.play();
            
        }

    }

    function recomecar() {

        missionCont = 0;
        misStart = document.getElementById('missionStart')

            ipt_194.value = "";
            ipt_217.value = "";
            ipt_240.value = "";
            ipt_263.value = "";
            ipt_309.value = "";
            ipt_332.value = "";
            ipt_355.value = "";
            ipt_378.value = "";
            ipt_243.value = "";
            ipt_266.value = "";
            ipt_312.value = "";
            ipt_289.value = "";
            ipt_335.value = "";
            ipt_40.value = "";
            ipt_86.value = "";
            ipt_109.value = "";
            ipt_132.value = "";
            ipt_155.value = "";
            ipt_178.value = "";
            ipt_201.value = "";
            ipt_224.value = "";
            ipt_247.value = "";
            ipt_270.value = "";
            ipt_293.value = "";
            ipt_316.value = "";
            ipt_63.value = "";
            ipt_160.value = "";
            ipt_183.value = "";
            ipt_321.value = "";
            ipt_206.value = "";
            ipt_229.value = "";
            ipt_275.value = "";
            ipt_298.value = "";
            ipt_289.value = "";
            ipt_290.value = "";
            ipt_291.value = "";
            ipt_292.value = "";
            ipt_131.value = "";
            ipt_294.value = "";
            ipt_295.value = "";
            ipt_297.value = "";
            ipt_299.value = "";
            ipt_190.value = "";
            ipt_213.value = "";
            ipt_236.value = "";
            ipt_234.value = "";
            ipt_235.value = "";
            ipt_280.value = "";
            ipt_257.value = "";
            ipt_192.value = "";
            ipt_211.value = "";
            ipt_188.value = "";
            ipt_186.value = "";
            ipt_187.value = "";
            ipt_197.value = "";
            ipt_198.value = "";
            ipt_189.value = "";
            ipt_200.value = "";
            ipt_199.value = "";
            ipt_191.value = "";
            ipt_195.value = "";
            ipt_110.value = "";
            ipt_168.value = "";
            ipt_120.value = "";
            ipt_97.value = "";
            ipt_74.value = "";
            ipt_118.value = "";
            ipt_119.value = "";
            ipt_47.value = "";
            ipt_48.value = "";
            ipt_49.value = "";
            ipt_3.value = "";
            ipt_26.value = "";
            ipt_164.value = "";
            ipt_72.value = "";
            ipt_141.value = "";

            ipt_194.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_194').disabled = false;
        
            ipt_217.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_217').disabled = false;

            ipt_240.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_240').disabled = false;

            ipt_263.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_263').disabled = false;

            ipt_286.style = "background-color: #616161; color: black; border: 2px solid #3a3a55;";

            ipt_309.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_309').disabled = false;
        
            ipt_332.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_332').disabled = false;

            ipt_355.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_355').disabled = false;

            ipt_378.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_378').disabled = false;

            ipt_243.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_243').disabled = false;
        
            ipt_266.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_266').disabled = false;

            ipt_289.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_289').disabled = false;

            ipt_312.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_312').disabled = false;

            ipt_335.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_335').disabled = false;

            ipt_40.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_40').disabled = false;

            ipt_63.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_63').disabled = false;

            ipt_86.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_86').disabled = false;

            ipt_109.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_109').disabled = false;

            ipt_132.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_132').disabled = false;

            ipt_155.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_155').disabled = false;

            ipt_178.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_178').disabled = false;

            ipt_201.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_201').disabled = false;

            ipt_224.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_224').disabled = false;
        
            ipt_247.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_247').disabled = false;

            ipt_270.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_270').disabled = false;

            ipt_293.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_293').disabled = false;

            ipt_316.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_315').disabled = false;

            ipt_160.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_160').disabled = false;

            ipt_183.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_183').disabled = false;

            ipt_206.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_206').disabled = false;

            ipt_229.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_229').disabled = false;

            ipt_252.style = "background-color: #616161; color: black; border: 2px solid #3a3a55;";
            
            ipt_275.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_275').disabled = false;
            
            ipt_298.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_298').disabled = false;

            ipt_321.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_321').disabled = false;

            ipt_289.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_289').disabled = false;

            ipt_290.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_290').disabled = false;

            ipt_291.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_291').disabled = false;

            ipt_292.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_292').disabled = false;

            ipt_293.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_293').disabled = false;

            ipt_294.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_294').disabled = false;

            ipt_295.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_295').disabled = false;

            ipt_296.style = "background-color: #616161; color: black; border: 2px solid #3a3a55;";
            
            ipt_297.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_297').disabled = false;
            
            ipt_298.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_298').disabled = false;

            ipt_299.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_299').disabled = false;

            ipt_131.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_131').disabled = false;

            ipt_132.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_132').disabled = false;

            ipt_190.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_190').disabled = false;

            ipt_213.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_213').disabled = false;

            ipt_236.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_236').disabled = false;

            ipt_234.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_234').disabled = false;

            ipt_235.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_235').disabled = false;

            ipt_236.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_236').disabled = false;

            ipt_280.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_280').disabled = false;

            ipt_257.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_257').disabled = false;

            ipt_234.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_234').disabled = false;

            ipt_211.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_211').disabled = false;

            ipt_188.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_188').disabled = false;

            ipt_186.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_186').disabled = false;

            ipt_187.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_187').disabled = false;

            ipt_188.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_188').disabled = false;

            ipt_189.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_189').disabled = false;

            ipt_190.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_190').disabled = false;

            ipt_191.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_191').disabled = false;

            ipt_192.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_192').disabled = false;

            ipt_193.style = "background-color: #616161; color: black; border: 2px solid #3a3a55;";

            ipt_194.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_194').disabled = false;

            ipt_195.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_195').disabled = false;

            ipt_196.style = "background-color: #616161; color: black; border: 2px solid #3a3a55;";

            ipt_197.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_197').disabled = false;

            ipt_198.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_198').disabled = false;

            ipt_199.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_199').disabled = false;

            ipt_200.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_200').disabled = false;

            ipt_201.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_201').disabled = false;

            ipt_109.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_109').disabled = false;

            ipt_110.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_110').disabled = false;

            ipt_168.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_168').disabled = false;

            ipt_191.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_191').disabled = false;

            ipt_120.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_120').disabled = false;

            ipt_97.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_97').disabled = false;

            ipt_74.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_74').disabled = false;

            ipt_118.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_118').disabled = false;

            ipt_119.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_119').disabled = false;

            ipt_120.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_120').disabled = false;

            ipt_3.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_3').disabled = false;

            ipt_26.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_26').disabled = false;

            ipt_49.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_49').disabled = false;

            ipt_72.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_72').disabled = false;

            ipt_95.style = "background-color: #616161; color: black; border: 2px solid #3a3a55;";

            ipt_118.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_118').disabled = false;

            ipt_141.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_141').disabled = false;

            ipt_164.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_164').disabled = false;

            ipt_187.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_187').disabled = false;

            ipt_47.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_47').disabled = false;

            ipt_48.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_48').disabled = false;

            ipt_49.style = "background-color: white; color: black; border: 2px solid #3a3a55;";
            document.getElementById('ipt_49').disabled = false;
        
    }
</script>