Aula 02 - 10/08/22

Definição dos grupos.
Nosso projeto 'Aluguel'.


PPP deverá ser entregue todas as semanas.
============================================================================================

SR - SEMANA 1 - DD/MM/AAAA

FAROL DO PROJETO (Métrica para deduzir algo que está indo bem ou não):
Equipe (COR), Front (COR), Back (COR), Plataforma (COR), Negócios (COR).
COR:
Verde -> Indo bem;
Amarelo -> Ponto de atenção;
Vermelho -> Crise;

MÉTODOS:
Progressos com responsáveis, Pontos de atenção, Próximos passos com responsáveis.

PROGRESSOS:
É o que foi terminado de fato.

PONTOS DE ATENÇÃO:
Coisas preocupantes.
============================================================================================

Lean Inception:
Um fluxo de ideação do projeto com base nas semanas.

