Aula 03 - 24/08/22

INTERAÇÃO EMOCIONAL
Pessoas se sentem emocionalmente ligadas a 'coisas'
Exemplos: Personagens, Jogos etc.

EXPRESSIVIDADE CRIADA PELO USUÁRIO
Usamos fatores para facilitar a comunicação em texto
Exemplos: 
 - Emojis ( :) / :( )
 - Textos em caixa alta passam uma mensagem de urgência ou raiva


--------------------------------------------------------------------------- 
PROTO PERSONAS 
Não são inventadas.
Tem um nome, mas representa um grupo de usuarios.
Pode se usar Netnografia (pesquisa em redes sociais).

 COMO CRIAR UMA
 Anote os principais pontos identificados nos usuarios pesquisados, para cada um dos quadros.
 agrupe por similaridade
 complemente com os detalhes que faltam [nome, idade etc]
--------------------------------------------------------------------------- 



 

