<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./AtividadeCSS03.css">

</head>
<body>
    
    <div id="div_um">
        <div id="div_dois"></div>
        <div id="div_tres"></div>
        <div id="div_quatro">Eletropaulo, leitura da água!</div>
    </div>
</body>
</html>

